{
  "name": "pinbrain_api",
  "version": "1.0.0",
  "description": "DB with human-oriented interface, delivered by API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nick_bir@bitbucket.org/nick_bir/pinbrain.git"
  },
  "keywords": [
    "API",
    "Database",
    "Human-oriented interface",
    "smart"
  ],
  "author": "nick_bir, topa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nick_bir/pinbrain#readme",
  "dependencies": {
    "async": "^2.1.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.10"
  }
}
