{
  "name": "pinbrain_web",
  "version": "1.0.0",
  "description": "Web-client for PinBrain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/nick_bir/pinbrain.git"
  },
  "keywords": [
    "web",
    "pinbrain",
    "smart",
    "intellegence",
    "database",
    "human-oriented",
    "interface"
  ],
  "author": "nick_bir, topa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nick_bir/pinbrain#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
